# playground

./: .gitignore  build.gradle  settings.gradle
CommonsConfig/: build.gradle
CommonsConfig/src/main/java/org/nodexy/commons/config/: Main.groovy
CommonsConfig/src/main/resources/: config.properties
freemarker/: build.gradle
freemarker/src/main/groovy/: FreeMarkerHelloWorld.groovy
freemarker/src/main/kotlin/: MyFreemarkerScratchPad.kt
freemarker/src/main/resources/: template.ftl
generics/: build.gradle
generics/src/main/java/org/nodexy/generics/: GenericsScript.groovy
generics/src/main/java/org/nodexy/generics/entities/: Person.groovy
generics/src/main/java/org/nodexy/generics/enums/: Gender.java
guice/: build.gradle
guice/src/main/java/org/nodexy/guice/: App.groovy  CheckoutService.groovy  Discountable.groovy  EarlyBirdDiscount.groovy  MyModule.java  NightOwlDiscount.groovy  models.kt
guice/src/main/java/org/nodexy/guice/discount/: Discountable.groovy  EarlyBirdDiscount.groovy  NightOwlDiscount.groovy  ZeroDiscount.groovy
guice/src/main/java/org/nodexy/guice/module/: DiscountModule.java
guice/src/main/java/org/nodexy/guice/modules/: DiscountModule.java
guice/src/main/java/org/nodexy/guice/provider/: DiscountProvider.groovy
java-http-requests/: build.gradle
java-http-requests/src/main/java/org/nodexy/java_http_requests/: Main.groovy
jfxBeans/: build.gradle
jfxBeans/src/main/java/org/nodexy/jfxBeans/bean/: Bill.java
jfxBeans/src/main/java/org/nodexy/jfxBeans/diff/java/: Person.java
jfxBeans/src/main/java/org/nodexy/jfxBeans/diff/jfx/: Person.java
jfxBeans/src/test/java/org/nodexy/jfxBeans/bean/: BillTest.java
jfxBeans/src/test/java/org/nodexy/jfxBeans/diff/jfx/: PersonTest.java
kt-play/: build.gradle
kt-play/src/main/kotlin/org/nodexy/ktplay/: scratch.kt
reflect/: build.gradle
reflect/src/test/java/org/nodexy/reflect/: Testa.java
servletDemos/: build.gradle
servletDemos/src/main/java/org/nodexy/servletDemos/: SimpleSitePublisher.java
spark/: build.gradle
spark/src/main/java/org/nodexy/spark/: HelloWorld.java
src/main/groovy/org/nodexy/greeter/: HelloWorld.groovy
src/main/java/org/nodexy/greeter/math/: Operator.java  Vector.java
src/main/java/org/nodexy/greeter/util/: Utils.java
src/test/java/org/nodexy/greeter/: DateTest.java  EncodingTest.java  MySpaceTest.java  ReflectionTest.java  SimpleTest.java  StringBuilderTest.java  StringTest.java  UtilsTest.java
src/test/java/org/nodexy/greeter/math/: VectorTest.java
structs/: build.gradle
structs/src/main/java/org/nodexy/structs/: Tree.java  csv-processor.kt  structs.kt
threads/: build.gradle
threads/src/main/java/org/nodexy/greeter/: RunnableGreeter.java  ThreadedGreeter.java
threads/src/test/java/org/nodexy/greeter/: RunnableGreeterTest.java  ThreadedGreeterTest.java
unit-tests/: build.gradle
unit-tests/src/main/java/org/nodexy/playground/junit/demos/: MyUtils.java
unit-tests/src/test/java/test/java/: MyTest.java
vaadinDemo/: build.gradle
vaadinDemo/src/main/java/: HelloWorld.groovy
