rootProject.name = 'playground'
include 'threads'
include 'javaMail'
include 'camel'
include 'reflect'
include 'guice'
include 'jfxBeans'
include 'servletDemos'
include 'structs'
include 'generics'
include 'kt-play'
include 'vaadinDemo'
include 'CommonsConfig'
include 'freemarker'
include 'spark'
include 'java-http-requests'
include 'unit-tests'

