
apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
