group 'org.nodexy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile 'com.google.inject:guice:4.0'

}
buildscript {
    repositories {
        mavenCentral()
    }
}
